[gd_scene load_steps=4 format=3 uid="uid://crti84iwhjnjs"]

[ext_resource type="PackedScene" uid="uid://dn31fs6db3ybp" path="res://main/overworld/interactable/interactable.tscn" id="1_1a0lk"]
[ext_resource type="Script" path="res://main/overworld/interactable/door/door.gd" id="2_jd4jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lill3"]
size = Vector2(6, 6)

[node name="Door" instance=ExtResource("1_1a0lk")]
script = ExtResource("2_jd4jn")
target_room = ""
target_anchor = ""

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_lill3")
