[gd_scene load_steps=6 format=3 uid="uid://cfjjdi6uuuobq"]

[ext_resource type="Shader" path="res://main/combat/backgrounds/bg.gdshader" id="1_gkdln"]
[ext_resource type="Texture2D" uid="uid://cfi7uwftgvarq" path="res://main/combat/backgrounds/cover_shady_circle.png" id="2_8dt2j"]
[ext_resource type="Texture2D" uid="uid://bv0eihh5wrgoc" path="res://main/combat/backgrounds/cover_checker.png" id="2_keqbs"]
[ext_resource type="Texture2D" uid="uid://b1w76dodirggy" path="res://main/combat/backgrounds/cover_render.png" id="3_l0tn2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5l0nj"]
shader = ExtResource("1_gkdln")
shader_parameter/color_a = Color(0.14902, 0.309804, 0.431373, 1)
shader_parameter/color_b = Color(0.137255, 0.211765, 0.388235, 1)
shader_parameter/color_c = Color(0.121569, 0.0941176, 0.2, 1)
shader_parameter/color_d = Color(0, 0, 0, 1)
shader_parameter/speed_a = 8.0
shader_parameter/speed_b = 12.0
shader_parameter/speed_c = 6.0
shader_parameter/threshold_a = 0.5
shader_parameter/threshold_b = 1.0
shader_parameter/threshold_speed = 1.0
shader_parameter/tex_a = ExtResource("2_8dt2j")
shader_parameter/tex_b = ExtResource("2_8dt2j")
shader_parameter/tex_c = ExtResource("2_keqbs")

[node name="Background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_5l0nj")
position = Vector2(32, 29)
texture = ExtResource("3_l0tn2")
