[gd_scene load_steps=8 format=3 uid="uid://dyafquys17a5x"]

[ext_resource type="PackedScene" uid="uid://dn31fs6db3ybp" path="res://main/overworld/interactable/interactable.tscn" id="1_c7hcg"]
[ext_resource type="Script" path="res://main/overworld/interactable/item_chest/item_chest.gd" id="2_1lgwn"]
[ext_resource type="Script" path="res://main/asset/text_box/line.gd" id="3_1v2wa"]
[ext_resource type="Texture2D" uid="uid://c0pt1la204nx2" path="res://main/overworld/interactable/item_chest/item_chest_sprite.png" id="3_3sehh"]
[ext_resource type="AudioStream" uid="uid://br4ye2cav5oe3" path="res://main/overworld/interactable/item_chest/item_get.wav" id="4_v7n0w"]

[sub_resource type="Resource" id="Resource_j5rbi"]
script = ExtResource("3_1v2wa")
text = "you found %s %dx!"
speed = 0.02
choice_a = ""
choice_b = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rsgj"]
size = Vector2(6, 5)

[node name="ItemChest" instance=ExtResource("1_c7hcg")]
script = ExtResource("2_1lgwn")
item = ""
cnt = 0
convo = Array[ExtResource("3_1v2wa")]([SubResource("Resource_j5rbi")])

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_5rsgj")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_3sehh")
hframes = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("4_v7n0w")
